/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 0 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background-image: url("images/background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Profile Section */
.profile {
  text-align: center;
  margin: 40px 0;
}

.profile-img {
  display: block;
  width: 150px;
  height: 150px;
  margin: 20px auto;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #333;
}

.profile p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 20px auto;
}

/* Blog Post Preview */
.blog-preview {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.blog-preview article {
  background-color: #fff;
  padding: 20px;
  border-left: 5px solid #333;
}

.blog-preview article h3 {
  margin-bottom: 10px;
}

.blog-preview article a {
  display: inline-block;
  margin-top: 10px;
  color: #007acc;
  text-decoration: none;
}

.blog-preview article a:hover {
  text-decoration: underline;
}

/* Contact Form */
.contact-form {
  text-align: center;
  max-width: 500px;
  margin: 40px auto;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin: 10px 0 5px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #555;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #eee;
  margin-top: 40px;
}

/* Responsive Design (Mobile-first) */

/* Mobile Devices */
@media (max-width: 600px) {
  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .profile-img {
    width: 120px;
    height: 120px;
  }

  .profile p {
    font-size: 1rem;
  }

  .blog-preview {
    flex-direction: column;
  }

  .contact-form {
    max-width: 100%;
  }

  nav a {
    font-size: 14px;
    margin: 0 10px;
  }

  footer {
    font-size: 14px;
  }
}

/* Tablet and Laptop Devices */
@media (min-width: 601px) and (max-width: 1024px) {
  .hero h2 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .profile-img {
    width: 130px;
    height: 130px;
  }

  .profile p {
    font-size: 1.1rem;
  }

  .blog-preview {
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-form {
    max-width: 80%;
  }

  footer {
    font-size: 16px;
  }
}
